{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":semanticCommitsDisabled"],
  "baseBranches": ["main"],
  "branchPrefix": "deps/",
  "commitMessage": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}",
  "commitMessageAction": "",
  "commitMessageExtra": "",
  "commitMessagePrefix": "Deps",
  "commitMessageSuffix": "",
  "commitMessageTopic": " {{depName}}{{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}@{{{newMajor}}} 💥 {{else}}{{#if isSingleVersion}}@{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}@{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",
  "dependencyDashboard": false,
  "ignoreDeps": ["@types/node", "inquirer", "read-pkg-up", "typescript"],
  "labels": ["Dependencies"],
  "node": {
    "enabled": false
  },
  "packageRules": [
    {
      "commitMessagePrefix": "Actions",
      "commitMessageExtra": "@{{depName}}{{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}v{{{newMajor}}} 💥 {{else}}{{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}v{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",
      "commitMessageTopic": " {{depName}}",
      "groupName": "github actions :octocat: ...",
      "groupSlug": "github-actions",
      "matchPackagePatterns": ["^actions"]
    },
    {
      "commitMessagePrefix": "Deps",
      "excludePackageNames": ["eslint-config-next"],
      "groupName": "eslint-config  ...",
      "groupSlug": "eslint-config",
      "matchPackageNames": [
        "@babel/eslint-parser",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "prettier",
        "pretty-quick"
      ],
      "matchPackagePatterns": ["^eslint"]
    },
    {
      "commitMessagePrefix": "Deps-dev",
      "groupName": "next  ...",
      "groupSlug": "next",
      "matchPackageNames": ["eslint-config-next", "next"]
    },
    {
      "commitMessagePrefix": "Deps-dev",
      "excludePackageNames": ["@storybook/builder-vite"],
      "groupName": "storybook ...",
      "groupSlug": "storybook",
      "matchPackageNames": ["storybook-addon-themes"],
      "matchPackagePatterns": ["^@storybook/"]
    },
    {
      "commitMessagePrefix": "Deps-dev",
      "groupName": "vite ⚡ ...",
      "groupSlug": "vite",
      "matchPackageNames": [
        "@storybook/builder-vite",
        "@vitejs/plugin-react",
        "vite"
      ]
    },
    {
      "assignees": ["YgorLuiz"],
      "commitMessagePrefix": "Deps",
      "groupName": "radix-ui  ...",
      "groupSlug": "radix-ui",
      "matchPackagePatterns": ["^@radix-ui/"],
      "reviewers": ["YgorLuiz"]
    },
    {
      "commitMessagePrefix": "Deps",
      "groupName": "react ⚛️ ...",
      "groupSlug": "react",
      "matchPackageNames": ["@types/react", "react", "react-dom"]
    },
    {
      "commitMessagePrefix": "Deps",
      "matchDepTypes": ["dependencies"]
    },
    {
      "commitMessagePrefix": "Deps-peer",
      "matchDepTypes": ["peerDependencies"]
    },
    {
      "commitMessagePrefix": "Deps-dev",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "assignees": ["YgorLuiz"],
      "matchUpdateTypes": ["major"],
      "labels": ["Dependencies", "Dependencies 💥 Breaking", "Do Not Merge"],
      "reviewers": ["YgorLuiz"]
    }
  ],
  "prBodyColumns": ["Package", "Update", "Type", "Change"],
  "prFooter": "<!-- COMMIT_BODY_TEXT_END -->",
  "prHeader": "<!-- COMMIT_BODY_TEXT_BEGIN -->",
  "prHourlyLimit": 2,
  "prTitle": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}",
  "rebaseWhen": "conflicted",
  "semanticCommits": "disabled"
}
